import java.util.Map;
import java.util.TreeMap;
import java.util.HashMap;
import java.util.List;

public class Main4 {
    public static void main(String[] args) {
        /*
        Реализуйте структуру телефонной книги с помощью HashMap, учитывая, 
        что 1 человек может иметь несколько телефонов.
        487 Иванов
        879 Петров
        256, 589 Смирнов
        */  

        // Map<String, String> map = new HashMap<>();
        //     map.put("Иванов", "487");
        //     map.put("Петров", "879");
        //     map.put("Смирнов", "256, 589");
        // System.out.println(map);

        sort("Иван Иванов, Светлана Петрова, Кристина Белова, Анна Мусина, Анна Крутова, Иван Юрин, Петр Лыков, Павел Чернов, Петр Чернышов, Мария Федорова, Марина Светлова, Мария Савина, Мария Рыкова, Марина Лугова, Анна Владимирова, Иван Мечников, Петр Петин, Иван Ежов");
            
    }
    static void sort(String s){
        /*
         * Пусть дан список сотрудников: Иван Иванов, Светлана Петрова, Кристина Белова, 
         * Анна Мусина, Анна Крутова, Иван Юрин, Петр Лыков, Павел Чернов, Петр Чернышов, 
         * Мария Федорова, Марина Светлова, Мария Савина, Мария Рыкова, Марина Лугова, Анна Владимирова, 
         * Иван Мечников, Петр Петин, Иван Ежов. 
         * Написать программу, которая найдет и выведет повторяющиеся имена с количеством повторений. 
         * Отсортировать по убыванию популярности. Для сортировки использовать TreeMap.
         */
        int count = 0;
        Map<Integer, List<String>> map = new TreeMap();
        String[] arr = s.split(" , ");
        

        }
            
 }
    

